{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@enum/*": ["enum/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@server/*": ["server/*"],
      "@context/*": ["context/*"],
    },
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "src",
    "src/enum"
  ]
}
